#Mybatis Generator configuration
project=gd-wms-outbound-server/src/main/java
resources=gd-wms-outbound-server/src/main/resources
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://47.108.65.249:3306/gdsrm?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc_user=root
jdbc_password=pass123456
