# li-wms

./: pom.xml
gd-wms-outbound-server/: pom.xml
gd-wms-outbound-server/src/main/java/com/bpm/gd/wms/outbound/server/: DemoServerApplication.java
gd-wms-outbound-server/src/main/java/com/bpm/gd/wms/outbound/server/configration/: SwaggerConfig.java  UrlConfig.java
gd-wms-outbound-server/src/main/java/com/bpm/gd/wms/outbound/server/controller/: MaterialSupplementController.java  OutBoundMaterialController.java  ProductOutBoundController.java  ProductionPreparationController.java  SamplePreparationController.java  outBoundController.java
gd-wms-outbound-server/src/main/java/com/bpm/gd/wms/outbound/server/domain/: BaseDepotManagement.java  BaseDepotManagementExample.java  BaseDepotToCase.java  BaseDepotToCaseExample.java  BaseDepotToMatter.java  BaseDepotToMatterExample.java  BaseDepotToProduct.java  BaseDepotToProductExample.java  BaseHighLevelRack.java  BaseHighLevelRackExample.java  BaseStorekeeperLine.java  BaseStorekeeperLineExample.java  BaseSupplierInformation.java  BaseSupplierInformationExample.java  BoxInfo.java  BoxInfoProduct.java  CougnyTransferOrder.java  CougnyTransferOrderExample.java  CougnyTransferOrderProduct.java  CougnyTransferOrderProductExample.java  HvGdMaterialWaste.java  HvGdMaterialWasteExample.java  HvGdWorkBom.java  HvGdWorkBomExample.java  HvPmWorkOrder.java  HvPmWorkOrderExample.java  MatterInfo.java  OrderBody.java  OrderHead.java  OutBoundFillBill.java  OutBoundFillBillExample.java  OutBoundFillBillTask.java  OutBoundFillBillTaskExample.java  OutBoundSale.java  OutBoundSaleExample.java  OutBoundSaleShipment.java  OutBoundSaleShipmentDetails.java  OutBoundSaleShipmentDetailsExample.java  OutBoundSaleShipmentExample.java  OutBoundSaleVO.java  (+23 more)
gd-wms-outbound-server/src/main/java/com/bpm/gd/wms/outbound/server/dto/: AddCougnyTransferOrderDTO.java  CougnyTransferOrderDTO.java  CougnyTransferOrderDTOS.java  CougnyTransferOrdersDTO.java  FindTransferOrderDTO.java  IdsDTO.java  MaterialOutBoundDTO.java  MaterialWasteDTO.java  OrderBody.java  OrderHead.java  OutBoundSaleDTO.java  OutBoundSaleShipmentDTO.java  OutBoundSaleShipmentDetailsDTO.java  PageDTO.java  ProductOutBoundDTO.java  QueryBillDTO.java  QueryFillBillDTO.java  QueryProductDTO.java  QueryWorkOderWebDTO.java  QueryWorkOrderDTO.java  SamplePreparationDTO.java  ScanBoxCodeDTO.java  TPCodeDTO.java  WarehousingProductReceiptDTO.java
gd-wms-outbound-server/src/main/java/com/bpm/gd/wms/outbound/server/gddomain/: GDMaterialOrderBody.java  GDMaterialOrderHead.java  GDMaterialStdData.java
gd-wms-outbound-server/src/main/java/com/bpm/gd/wms/outbound/server/generator/: CommentGenerator.java  LombokPlugin.java  RunGenerator.java
gd-wms-outbound-server/src/main/java/com/bpm/gd/wms/outbound/server/mapper/base/: BaseDepotManagementMapper.java  BaseDepotToCaseMapper.java  BaseDepotToMatterMapper.java  BaseDepotToProductMapper.java  BaseHighLevelRackMapper.java  BaseStorekeeperLineMapper.java  BaseSupplierInformationMapper.java  CougnyTransferOrderMapper.java  CougnyTransferOrderProductMapper.java  HvGdMaterialWasteMapper.java  HvGdWorkBomMapper.java  HvPmWorkOrderMapper.java  OutBoundFillBillMapper.java  OutBoundFillBillTaskMapper.java  (+13 more)
gd-wms-outbound-server/src/main/java/com/bpm/gd/wms/outbound/server/service/: MaterialSupplementService.java  OutBoundMaterialService.java  OutBoundService.java  ProductOutBoundService.java  ProductionPreparationService.java  SamplePreparationService.java
gd-wms-outbound-server/src/main/java/com/bpm/gd/wms/outbound/server/util/: CheckObjectIsEmpty.java  HttpUtil.java  LogAopUtil.java  MyJavaTypeResolver.java
gd-wms-outbound-server/src/main/java/com/bpm/gd/wms/outbound/server/vo/: BoxInfoVO.java  ProductVO.java  SamplePreparationVo.java  TrayInfoVO.java  WorkOrderMaterialDetailVO.java  WorkOrderMaterialSupplementDetailsVO.java  WorkOrderMaterialVO.java  WorkOrderVO.java
gd-wms-outbound-server/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
gd-wms-outbound-server/src/main/resources/dump/: application-dev.yml  application.yml
gd-wms-outbound-server/src/main/resources/dump/mybatis-generator/: generator.properties  generatorConfig.xml
gd-wms-outbound-server/src/main/resources/mapper/base/: BaseDepotManagementMapper.xml  BaseDepotToCaseMapper.xml  BaseDepotToMatterMapper.xml  BaseDepotToProductMapper.xml  BaseHighLevelRackMapper.xml  BaseStorekeeperLineMapper.xml  BaseSupplierInformationMapper.xml  CougnyTransferOrderMapper.xml  CougnyTransferOrderProductMapper.xml  HvGdMaterialWasteMapper.xml  HvGdWorkBomMapper.xml  HvPmWorkOrderMapper.xml  OutBoundFillBillMapper.xml  OutBoundFillBillTaskMapper.xml  OutBoundSaleMapper.xml  OutBoundSaleShipmentDetailsMapper.xml  OutBoundSaleShipmentMapper.xml  StorageRemainMaterialMapper.xml  SysUserMapper.xml  WarehousingByTrayMapper.xml  WarehousingFrozenMapper.xml  WarehousingOutRecordMapper.xml  WarehousingProductReceiptMapper.xml  WarehousingReceiptDetailsPackMapper.xml  WarehousingRecordMapper.xml  WorkOrderMaterialSupplementDetailsMapper.xml  WorkOrderMaterialSupplementMapper.xml
gd-wms-outbound-server/src/main/resources/mapper/ext/: BaseDepotToCaseExtMapper.xml  BaseDepotToMatterExtMapper.xml  BaseDepotToMatterExtOldMapper.xml  BaseDepotToProductMapper.xml  BaseHighLevelRackExtMapper.xml  BaseStorekeeperLineExtMapper.xml  CougnyTransferOrderExtMapper.xml  HvGdWorkBomExtMapper.xml  HvPmWorkOrderExtMapper.xml  OutBoundFillBillExtMapper.xml  OutBoundFillBillTaskExtMapper.xml  OutBoundSaleExtMapper.xml  OutBoundSaleShipmentDetailsExtMapper.xml  OutBoundSaleShipmentExtMapper.xml  OutBoundWorkOrderExtMapper.xml  WarehousingByTrayExtMapper.xml  WarehousingOutRecordExtMapper.xml  WarehousingProductReceiptExtMapper.xml  WorkOrderMaterialSupplementExtMapper.xml
gd-wms-outbound-server/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
gd-wms-outbound-server/src/test/java/com/bpm/gd/wms/outbound/server/: DemoServerApplicationTests.java
(+37 files in other folders)
