#Mybatis Generator configuration
project=gd-wms-outbound-server/src/main/java
resources=gd-wms-outbound-server/src/main/resources
jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@//192.168.10.30:1521/ORCL.GD.COM
jdbc_user=GDWMS
jdbc_password=gd123
